com.example.allhands.app-lifecycle-livedata-core-2.5.1-0 C:\Users\moudsne26\.gradle\caches\transforms-3\0a9866042320d6681ca5da0e6047191e\transformed\lifecycle-livedata-core-2.5.1\res
com.example.allhands.app-savedstate-1.2.0-1 C:\Users\moudsne26\.gradle\caches\transforms-3\1152d380c1318d3c0d1996de02bb16b4\transformed\savedstate-1.2.0\res
com.example.allhands.app-appcompat-resources-1.6.0-2 C:\Users\moudsne26\.gradle\caches\transforms-3\19c636781068251fafa61a52a2d68a5e\transformed\appcompat-resources-1.6.0\res
com.example.allhands.app-transition-1.3.0-3 C:\Users\moudsne26\.gradle\caches\transforms-3\2a70d7531c35f574eff81c7ebce595ba\transformed\transition-1.3.0\res
com.example.allhands.app-lifecycle-process-2.4.1-4 C:\Users\moudsne26\.gradle\caches\transforms-3\399f00721873908e1418511feeb3a729\transformed\lifecycle-process-2.4.1\res
com.example.allhands.app-core-1.9.0-5 C:\Users\moudsne26\.gradle\caches\transforms-3\4468f1769266acd80d3aada7fff18baa\transformed\core-1.9.0\res
com.example.allhands.app-appcompat-1.6.0-6 C:\Users\moudsne26\.gradle\caches\transforms-3\4bd45116e4584e365d462896a0ae7b55\transformed\appcompat-1.6.0\res
com.example.allhands.app-material-1.7.0-7 C:\Users\moudsne26\.gradle\caches\transforms-3\529340ea5ba68b714f3be0bcff235137\transformed\material-1.7.0\res
com.example.allhands.app-lifecycle-viewmodel-2.5.1-8 C:\Users\moudsne26\.gradle\caches\transforms-3\66e174552d1b4b41959888e5e4cad5fe\transformed\lifecycle-viewmodel-2.5.1\res
com.example.allhands.app-cardview-1.0.0-9 C:\Users\moudsne26\.gradle\caches\transforms-3\6de693277c097c9086fa65024ed77b38\transformed\cardview-1.0.0\res
com.example.allhands.app-lifecycle-runtime-2.5.1-10 C:\Users\moudsne26\.gradle\caches\transforms-3\73c112b4d8b8fcb3b0f686e553f66815\transformed\lifecycle-runtime-2.5.1\res
com.example.allhands.app-startup-runtime-1.1.1-11 C:\Users\moudsne26\.gradle\caches\transforms-3\7841089bcdfd9d32a4f9b3cea2ed6284\transformed\startup-runtime-1.1.1\res
com.example.allhands.app-coordinatorlayout-1.1.0-12 C:\Users\moudsne26\.gradle\caches\transforms-3\7d4dfcbcc6318871e70910899c29f8df\transformed\coordinatorlayout-1.1.0\res
com.example.allhands.app-annotation-experimental-1.3.0-13 C:\Users\moudsne26\.gradle\caches\transforms-3\825161f6914eb663b400a640ee89eb61\transformed\annotation-experimental-1.3.0\res
com.example.allhands.app-drawerlayout-1.1.1-14 C:\Users\moudsne26\.gradle\caches\transforms-3\8f4c073ecf2da2d548ca80179dc886f0\transformed\drawerlayout-1.1.1\res
com.example.allhands.app-core-ktx-1.9.0-15 C:\Users\moudsne26\.gradle\caches\transforms-3\9b3081e4cbe229e21a6b00152b2e933a\transformed\core-ktx-1.9.0\res
com.example.allhands.app-emoji2-1.2.0-16 C:\Users\moudsne26\.gradle\caches\transforms-3\9b425293985808c0d59d3497ece9d0a8\transformed\emoji2-1.2.0\res
com.example.allhands.app-activity-1.6.0-17 C:\Users\moudsne26\.gradle\caches\transforms-3\a2980ef9ea07966fe8e36b4ad551a58a\transformed\activity-1.6.0\res
com.example.allhands.app-viewpager2-1.0.0-18 C:\Users\moudsne26\.gradle\caches\transforms-3\b21563da47180506db13722efebc328b\transformed\viewpager2-1.0.0\res
com.example.allhands.app-emoji2-views-helper-1.2.0-19 C:\Users\moudsne26\.gradle\caches\transforms-3\b385069124c33f029455b96f85f9205a\transformed\emoji2-views-helper-1.2.0\res
com.example.allhands.app-navigation-runtime-2.3.5-20 C:\Users\moudsne26\.gradle\caches\transforms-3\b3ddb007bf9e3b90d7d77dfcafb7aa70\transformed\navigation-runtime-2.3.5\res
com.example.allhands.app-constraintlayout-2.1.4-21 C:\Users\moudsne26\.gradle\caches\transforms-3\d10fa956e3e1e972ef741daddd482118\transformed\constraintlayout-2.1.4\res
com.example.allhands.app-lifecycle-viewmodel-savedstate-2.5.1-22 C:\Users\moudsne26\.gradle\caches\transforms-3\e3232d4ca1124d8116edb327fff67c02\transformed\lifecycle-viewmodel-savedstate-2.5.1\res
com.example.allhands.app-fragment-1.3.6-23 C:\Users\moudsne26\.gradle\caches\transforms-3\ea075dd47c7da4481afea15d1d3352bb\transformed\fragment-1.3.6\res
com.example.allhands.app-navigation-common-2.3.5-24 C:\Users\moudsne26\.gradle\caches\transforms-3\ed3dae8a343fbb2cd521e0e6f27a500a\transformed\navigation-common-2.3.5\res
com.example.allhands.app-navigation-fragment-2.3.5-25 C:\Users\moudsne26\.gradle\caches\transforms-3\f263d3f09c48498094e6de4b24a4af69\transformed\navigation-fragment-2.3.5\res
com.example.allhands.app-navigation-ui-2.3.5-26 C:\Users\moudsne26\.gradle\caches\transforms-3\fa1e6db6b204045018d89311f2db27ff\transformed\navigation-ui-2.3.5\res
com.example.allhands.app-recyclerview-1.1.0-27 C:\Users\moudsne26\.gradle\caches\transforms-3\fbbc0fb91038fba298d872259220f060\transformed\recyclerview-1.1.0\res
com.example.allhands.app-pngs-28 C:\Users\moudsne26\AndroidStudioProjects\allhands\app\build\generated\res\pngs\debug
com.example.allhands.app-resValues-29 C:\Users\moudsne26\AndroidStudioProjects\allhands\app\build\generated\res\resValues\debug
com.example.allhands.app-rs-30 C:\Users\moudsne26\AndroidStudioProjects\allhands\app\build\generated\res\rs\debug
com.example.allhands.app-packageDebugResources-31 C:\Users\moudsne26\AndroidStudioProjects\allhands\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.allhands.app-packageDebugResources-32 C:\Users\moudsne26\AndroidStudioProjects\allhands\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.allhands.app-merged_res-33 C:\Users\moudsne26\AndroidStudioProjects\allhands\app\build\intermediates\merged_res\debug
com.example.allhands.app-debug-34 C:\Users\moudsne26\AndroidStudioProjects\allhands\app\src\debug\res
com.example.allhands.app-main-35 C:\Users\moudsne26\AndroidStudioProjects\allhands\app\src\main\res
